<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		#menu{
				background-color: orange;
				padding: 20px; 
				color: white;
				text-align: center;
				font-size: 20px;
				/*padding one property: top bottom */
		}
		#left_slide{
						width: 630px;
						padding: 20px;
						height: 300px;
						background-color: gray;
						font-size: 20px;
						color: white;
						text-align: left;
						float: left;

		}
		#right_slide{
						width: 620px;
						height: 300px;
						color: white;
						background-color: lightblue;
						font-size: 20px;
						text-align: right;
						padding: 20px;
						float:right;
		}
		#footer{
						background-color:green;
						font-size: 20px;
						color: white;
						text-align: center;
						height: 100px;
						clear: both;
		}
	</style>
</head>
<body>
<div id="menu">
	This is menu.
</div>
<div id="left_slide">This is left slide.</div>
<div id="right_slide">This is right slide.</div>
<div id="footer">This is footer.</div>
</body>
</html>