<!DOCTYPE html>
<html>
<head>
	<title>Sandles</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
#menu{
	
	background-color: #34cfeb;
	padding: 15px;
	text-align: center;
}
#menu ul li{
	display:inline;

}
#menu ul li a{
	text-decoration: none;
	font-size: 20px;
	padding: 0 15px;
}

#menu ul li a:hover{
	color: white;

}
#newproduct_img{
	width: 50%;
}
#newproduct_desc
{
	width: 50%;
	float:left;
	padding-top: 150px;
}
#newproduct_img{
	width: 500px;
	height: 250px;
	float: left;

}
#new_product h1{
	text-align: center;
	margin: 30px 0;
}
#btn{
	background-color:#34cfeb;
	border: 1px solid #34cfeb;
	padding: 10px 20px;
	font-size: 20px; 
	border-radius: 50px;
}
</style>
</head>
<body>
<!-- for menu bar -->
<nav id="menu">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">New Product</a></li>
		<li><a href="">All Products</a></li>
		<li><a href="">Contact Me</a></li>
	</ul>
</nav>
<!--for new product -->
<div id="new_product">
	<h1>Summer Release</h1>
	<div id="newproduct_img">
		<img src="images/shoe1.jpg">
	</div>
	<div id="newproduct_desc">
		<h2>Item Name: </h2>
		<h2>Brand Name: Ipanema</h2>
		<h2>Type: Slim</h2>
		<h2>Special For: Summer</h2>
		<button id="btn">Order Now</button>
	</div>
</div>
<div class="clear"></div>
</body>
</html>