<!DOCTYPE html>
<html>
<head>
	<title>Ear Phones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="icon" href="https://i.ya-webdesign.com/images/alphabet-letters-in-a-square-png-1.png">
	<style type="text/css">
	html {
	scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}
.clear {
	clear: both;
}
a {
	text-decoration: none;
	color: #005996;
}
main {
	margin-right: 5%;
	margin-left: 5%;
}
h2 {
	color: #222;
	margin-top: 25px;
}
h3 {
	padding: 25px 0 10px; 
}
h5 {
	font-weight: normal;
	margin-bottom: 15px;
}
.yellow-hr {
	border: 0.5px solid #FBD936;
	width: 25%;
	margin: 5px 0;
}
p {
	margin: 10px 0;
}
hr {
	border: 0.5px solid #ccc;
	margin-top: 15px;
}
table {
	border-top: 0.5px solid #ccc;
}
th, td {
	text-align: left;
	border-bottom: 0.5px solid #ccc;
	border-right: none;
	padding: 3px 10px;
}
th {
	background-color: #f7f7f7;
}
/* --- header ---*/
nav {
	background-color: #1b1b1b;
	padding: 40px 5%;
}
#brand {
	float: left;
	width: 30%;
	font-style: italic;
	margin-top: -10px;
}
#menu {
	float: right;
	width: 70%;
	text-align: right;
}
#brand a, #menu a, #menu {
	color: #f7f7f7;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	padding: 0px 10px;
}
#menu ul li a:hover {
	text-decoration: underline;
	color: #ddd;
}

/* --- main ---*/
#product-intro {
	padding-top: 40px;
}
#product-img {
	width: 35%;
	float: left;
	text-align: center;
}
#product-des {
	width: 55%;
	float: right;
}
#product-img>img {
	width: 300px;
}
#product-sub-img {
	margin-top: 10px;
	margin-bottom: 10px;
}
#product-sub-img .img-wrap {
	width: 25%;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 5px;
}
#product-sub-img .img-wrap img {
	width: 100%;
	cursor: pointer;
	opacity: 1;
}
#product-sub-img .img-wrap img:hover {
	opacity: 0.3;
}
#price {
	font-size: 22px;
	margin: 20px 0;
}
#price span {
	color: #B52D28;
	font-size: 13px;
}
.color-box {
	display: inline-block;
	margin: 10px 10px 0;
	width: 17px;
	height: 17px;
	border: 5px solid #fff;
	border-radius: 2.5px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.10);
}
.black {
	background-color: #1b1b1b;
}
.green {
	background-color: #ACDF87; 
}
.pink {
	background-color: #FAB5D4;
}
.btn {
	width: 43%;
	border: none;
	outline: none;
	margin: 20px 0;
	font-size: 1em;
	border-radius: 5px;
	border: 2px solid #1a1a1a;
	padding: 10px 0;
	cursor: pointer;
}
.btn-order {
	background-color: #1b1b1b;
	color: #f7f7f7;
	font-weight: bold;
}
.btn-order:hover {
	background-color: #000;
}
.btn-add {
	background-color: #fff;
}
.btn-add:hover {
	background-color: #eee;
}
#delivery {
	font-size: 14px;
	color: #333;
	line-height: 20px;
}

/* --- detail --- */
#detail {
	color: #333;
	line-height: 30px;
}
#detail ul {
	margin: 20px 0 20px 20px;
}
#table-left {
	float: left;
	width: 46%;
	margin-bottom: 20px;
} 
#table-right {
	float: right;
	width: 46%;
	margin-bottom: 20px;
} 
#table-left table, #table-right table {
	width: 100%;
}

/* --- faq --- */
.input-div {
	margin: 20px 0;
}
.label {
	width: 20%;
	float: left;
}
.input {
	width: 80%;
	float: right;
}
#faq input, #faq textarea {
	border: none;
	outline: none;
	width: 95%;
	padding: 10px;
	border-radius: 5px;
	border: 1.2px solid #c3c3c3;
}
#faq input:focus, #faq textarea:focus {
	border: 1.2px solid #3B99DC;
}
#faq .btn-submit {
	width: 20%;
}
#faq .btn-submit:hover {
	background-color: #ccc;
}

/* --- footer --- */
footer {
	background-color: #1b1b1b;
	color: #f7f7f7;
	text-align: center;
}
footer h2 {
	color: #fff;
	padding: 20px 0;
}
footer h2 a {
	color: #fff;
}
footer p {
	padding-bottom: 20px;
	margin: 0;
}
/* --- mobile --- */
@media(max-width: 779px) {
	#product-img, #product-des, #table-left, #table-right, .label, .input {
		width: 100%;
		float: none;
	}
	.label {
		margin-bottom: 10px;
	}
	#faq .btn-submit {
		width: 100%;
	}
}
</style>

</head>
<body id="home">
	<header>
		<nav>
			<div id="brand">
				<h1><a href="#home">Earphones.Com</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#home">Home</a></li>/
					<li><a href="#detail">Product Detail</a></li>/
					<li><a href="#faq">FAQ</a></li>
				</ul>
			</div>
		</nav>
		<div class="clear"></div>
	</header>

	<main>
		<h2>Realme Buds Wireless</h2>

		<!-- product -->
		<section id="product-intro">
			<div id="product-img">
				<img src="https://images-na.ssl-images-amazon.com/images/I/61e9td4-rjL._SL1500_.jpg" alt="Real Me Buds">
				<div id="product-sub-img">
					<div class="img-wrap"><img src="https://images-na.ssl-images-amazon.com/images/I/61mF0qjLX6L._SL1500_.jpg" alt="Image 1"></div>
					<div class="img-wrap"><img src="https://images-na.ssl-images-amazon.com/images/I/61-QDsw65WL._SL1500_.jpg" alt="Image 2"></div>
					<div class="img-wrap"><img src="https://images-na.ssl-images-amazon.com/images/I/61PHTIErpsL._SL1500_.jpg" alt="Image 3"></div>
				</div>				
			</div>
			<div id="product-des">
				<h3>Wireless Bluetooth Realme Buds</h3>
				<h5>by <a href="https://www.realme.com/global/">realme</a></h5>

				<hr class="yellow-hr">
				<p id="price">
					<strong>Price : </strong>$ 24.26 
					<span><del>($ 30.00)</del></span>
				</p>
				<p><strong>Sold by : </strong>Appario Retail Private Ltd (Delhi, India)</p>
				<p><strong>Type : </strong>Wireless Headsets</p>
				<p id="color">
					<strong>Colors : </strong>
					<span class="color-box black" title="black"></span>
					<span class="color-box pink" title="pink"></span>
					<span class="color-box green" title="green"></span>
				</p>
				<p>
					<button class="btn btn-order">Order Now</button>
					<button class="btn btn-add">Add to Favourite</button>
				</p>
				<p id="delivery">
					Can delivery in Mar 18 - 21 <br>
					Fastest delivery: Wed, Mar 18

				</p>

			</div>
			<div class="clear"></div>
			<hr>
		</section>

		<!-- detail -->
		<section id="detail">
			<h3>Brief Description</h3>
			<hr class="yellow-hr">
			<p>
				<ul>
					<li>Welcome the new Realme Buds Wireless with a large 11.2mm bass driver, giving you a powerful bass experience and exceptional sound quality.</li>
					<li>Realme Buds Wireless come with a large 110mAh battery, giving you a playback time of up to 12hours on a single charge.</li>
					<li>What's more, connecting your Realme Buds Wireless is a breeze with magnetic auto on/off and Bluetooth 5.0 which enables a fast and stable connection.</li>
					<li>Adding a touch of premium to the ultimate sound experience, the Realme Buds Wireless also features an elegant neckband design with high grade elastic memory metal which is also skin-friendly.</li>
				</ul>
			</p>
			<hr>
			<h3>Product Detail</h3>
			<hr class="yellow-hr">
			<div id="table-left">
				<h4>Technical Details</h4>
				<table>
					<tr>
						<th>Brand:</th>
						<td>realme</td>
					</tr>
					<tr>
						<th>Model:</th>
						<td>RMA108</td>
					</tr>
					<tr>
						<th>Model Name:</th>
						<td>realme buds wireless</td>
					</tr>
					<tr>
						<th>Item Weight:</th>
						<td>31.8 g</td>
					</tr>
					<tr>
						<th>Product Dimensions:</th>
						<td>35.5 x 11 x 0.5 cm</td>
					</tr>
					<tr>
						<th>Batteries:</th>
						<td>1 Lithium Polymer batteries required</td>
					</tr>
					<tr>
						<th>Item model number:</th>
						<td>RMA108</td>
					</tr>
					<tr>
						<th>Hardware Platform:</th>
						<td>Smartphone</td>
					</tr>
					<tr>
						<th>Additional Features:</th>
						<td>Bluetooth, wireless, with microphone</td>
					</tr>
					<tr>
						<th>Connector Type:</th>
						<td>Bluetooth</td>
					</tr>
				</table>
			</div>
			<div id="table-right">
				<h4>Additional Information</h4>
				<table>
					<tr>
						<th>ASIN:</th>
						<td>B07XJWTYM2</td>
					</tr>
					<tr>
						<th>Customer Reviews:</th>
						<td>11,510 customer reviews</td>
					</tr>
					<tr>
						<th>Amazon Bestsellers Rank:</th>
						<td>#6 in In-Ear Headphones</td>
					</tr>
					<tr>
						<th>Item Weight:</th>
						<td>31.8 g</td>
					</tr>
					<tr>
						<th>Date First Available:</th>
						<td>12 September 2019</td>
					</tr>
				</table>
			</div>
			<div class="clear"></div>
			<hr>
		</section>

		<!-- faq -->
		<section id="faq">
			<h3>Have a question?</h3>
			<hr class="yellow-hr">
			<h4>Feel free to ask everything you want...</h4>
			<form action="#" method="post">
				<div class="input-div">
					<div class="label"><label for="name">Name: </label></div>
					<div class="input"><input type="text" name="name" required id="name" placeholder="Your Name"></div>
					<div class="clear"></div>
				</div>
				<div class="input-div">
					<div class="label"><label for="question">Question: </label></div>
					<div class="input"><textarea placeholder="Your Question" id="question" required rows="4"></textarea></div>
					<div class="clear"></div>
				</div>
				<div class="input-div">
					<div class="label"></div>
					<div class="input">
						<input type="submit" name="btn" value="Submit" class="btn btn-submit">
					</div>
					<div class="clear"></div>
				</div>
			</form>
		</section>
	</main>

	<footer>
		<h2><a href="#home" title="Go to Top">^</a></h2>
		<p>csstesting &copy; All Rights Reserved.</p>
	</footer>
</body>
</html>